<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.3</Version>
    <Authors>Anton Yaroshenko</Authors>
    <Company />
    <Product>CoinMarketCal API</Product>
    <Description>CoinMarketCal API C# wrapper
https://coinmarketcal.com</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>cryptocurrency, C#, dot-net, netstandard2.0, bitcoin</PackageTags>
    <RepositoryUrl>https://github.com/stepkillah/CoinMarketCalApi</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageProjectUrl>https://github.com/stepkillah/CoinMarketCalApi</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/stepkillah/CoinMarketCalApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>- code fix</PackageReleaseNotes>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
