<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Anton Yaroshenko</Authors>
    <Company />
    <Product>CoinMarketCal API</Product>
    <Description>CoinMarketCal API C# wrapper
https://coinmarketcal.com</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>cryptocurrency, C#, dot-net, netstandard2.0, bitcoin</PackageTags>
    <RepositoryUrl>https://github.com/stepkillah/CoinMarketCalApi</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageProjectUrl>https://github.com/stepkillah/CoinMarketCalApi</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
        - Update to latest
        - Migrate to System.Text.Json
        - Added .net5 to target frameworks
    </PackageReleaseNotes>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

</Project>
