# CoinMarketCalApi

./: CoinMarketCalApi.sln  README.md
CoinMarketCalApi/: Class1.cs  CoinMarketCalApi.csproj  CoinMarketCalClient.cs  ICoinMarketCalClient.cs
CoinMarketCalApi/Converters/: SafeNumberToStringConverter.cs
CoinMarketCalApi/Entities/: Auth.cs  BaseResponse.cs  CategoriesResponse.cs  Category.cs  Coin.cs  CoinsResponse.cs  Enums.cs  Event.cs  EventResponse.cs  EventTitle.cs  EventsReqeust.cs  EventsResponse.cs  SortingEnum.cs  Status.cs
CoinMarketCalApi/Extensions/: EnumExtension.cs  EnumerableExtensions.cs  UrlExtension.cs
UnitTests/: ClientTest.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
