<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CoinMarketCalApi\CoinMarketCalApi.csproj">
            <Project>{7a51eb61-a769-4f13-aa13-c149047c38f2}</Project>
            <Name>CoinMarketCalApi</Name>
        </ProjectReference>
    </ItemGroup>
</Project>